<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Temperature Convertor</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
<section class="temperature">
	<h2 class="heading">Temperature <span>Convertor...</span></h2>
	<div class="form">
		<label>Celsius</label><br>
		<input type="number" id="cel" placeholder="Enter Celsius..."><br>
		<label>Fahrenheit</label><br>
		<input type="text" id="fah" ><br>
	</div>
	
	<center>
		<button onclick="Check()" class="btn">Convert</button>
	</center>

</section>

<script type="text/javascript">
	function Check(){
	var c =document.getElementById('cel').value;
	var fv = (c*1.8)+32;
	document.getElementById('fah').value = fv+'* F';
	}
</script>

</body>
</html>